var board =[];

for(var i=1;i<=4;i++){
    board[i] = new Array();
    for(var j=1;j<=4;j++){
        board[i][j] = 0;
    }
}
var cnt=1,ma=0;
title();
function title(){ //타이틀

    ma++;

    console.log("1.Start 2.Exit : ");
    while(1){
        var a = prompt();
        if(a==1){
            main();
        }
        else if(a==2) exit(0);
        else console.log("잘못된 입력입니다. 다시 입력해주세요 : ");
    }
}
function re(){ //다시하기 입력받는 함수
    while(1){
        var a = prompt();
        if(a=='Y'||a=='y'){
            console.log("0 1 2 3");    //제일처음 판 출력
            console.log("1 - - -");
            console.log("2 - - -");
            console.log("3 - - -");
            for(var i=0;i<4;i++){
                for(var j=0;j<4;j++){
                    board[i][j]=0;
                }
            }
            cnt=1;
            return 0;
        }
        else if(a=='N'||a=='n'){
            exit(0);
        }
        else console.log("잘못된 입력입니다. 다시 입력해주세요: ");
    }
}
function main() {
    if (ma == 0) title();
    console.log("0 1 2 3");    //제일처음 판 출력
    console.log("1 - - -");
    console.log("2 - - -");
    console.log("3 - - -");
    while (1) {
        if (cnt == 10) {
            console.log("무승부 입니다. 다시하시겠습니까? Y/N: ");
            re();
        }
        for (var i = 1; i < 4; i++) {			/*						// 승리 판별;
            if(board[1][i]==1&&board[2][i]==1&&board[3][i]==1){
               console.log("Player 1의 승리! 다시하시겠습니까? Y/N : ");
               re();
            }
            if(board[1][i]==2&&board[2][i]==2&&board[3][i]==2){
                console.log("Player 2의 승리! 다시하시겠습니까? Y/N : ");
                re();
            }
        }
        for(var i=1;i<4;i++){
            if(board[i][1]==1&&board[i][2]==1&&board[i][3]==1){
                console.log("Player 1의 승리! 다시하시겠습니까? Y/N : ");
                re();
            }
            if(board[i][1]==2&&board[i][2]==2&&board[i][3]==2){
                console.log("Player 2의 승리! 다시하시겠습니까? Y/N : ");
                re();
            }
        }
        if(board[1][1]==1&&board[2][2]==1&&board[3][3]==1){
            console.log("Player 1의 승리! 다시하시겠습니까? Y/N : ");
            re();
        }
        if(board[1][1]==2&&board[2][2]==2&&board[3][3]==2){
            console.log("Player 2의 승리! 다시하시겠습니까? Y/N : ");
            re();
        }
        if(board[3][1]==1&&board[2][2]==1&&board[1][3]==1){
            console.log("Player 1의 승리! 다시하시겠습니까? Y/N : ");
            re();
        }
        if(board[3][1]==2&&board[2][2]==2&&board[1][3]==2){
            console.log("Player 2의 승리! 다시하시겠습니까? Y/N : ");
            re();
        }*/
            var cnt1 = 0,y,x;
            if (cnt % 2 != 0) console.log("Player 1의 착수위치를 입력해주세요: ");
            else console.log("Player 2의 착수위치를 입력해주세요: ");
            while (1) {
                y = prompt();
                x = prompt();
                if (x < 0 || x > 3 || y < 0 || y > 3 ) console.log("잘못된 입력입니다. 다시 입력해주세요: ");
                else break;
            }
            if (cnt % 2 != 0) board[y][x] = 1; //player1 착수
            else board[y][x] = 2;         //player2 착수
            console.log("0 1 2 3");    //제일처음 판 출력
            for (var i = 0; i < 4; i++) {


                /*
                for (var j = 0; j < 4; j++) {
                    if (j == 0) {           //세로줄 번호 출력
                        console.log(t);
                        t++;
                        continue;
                    }
                    if (board[i][j] == 0) console.log("- ");
                    else if (board[i][j] == 1) console.log("O ");
                    else if (board[i][j] == 2) console.log("X ");
                }*/
            }
            t = 1;
            k = 0;
            cnt++;
        }
    }
}



